<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:rgb(245, 236, 236);
            background-color:#FFC0CB;
            background-image:linear-gradient(100deg,#ecb2bd 0%,#e25e7f 75% );
            display:flex;
            flex-direction:column;
            align-items:center;
            line-height:2
            
        }
      form{
        background-color:rgb(68, 60, 73);
        max-width:360px;
        width:100%;
        padding:58px 45px;
        border-radius:5px;
        box-shadow:0 0 5px 0 rgba(42,45,48,0.9);
        }
        .row{
          display:flex;
          flex-direction:column;
          margin-bottom:20px;
        }
        .row lable{
            font-size:17px;
        }
        .row input{
            flex:1;
            padding:13px;
            border:1px solid #d6d8e6;
            border-radius: 5px;
        }
        .btn{
            width:100%;
            padding: 9px;
            font-size:13px;
            border:none;
            border-radius: 25px;
            background-color: rgb(218, 153, 172);
            cursor:pointer;
        }
        @media(max-width:458px){
            body{
                margin:0 18px
            }
            form{
                background-color:#c2a1bf;
                border:none;
                padding:20px 10px;
                box-shadow:none;

            }
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form onsubmit=" return validate()">
        <div class="row">
            <lable>Username</lable>
            <input type="text" id="username" placeholder="Enter your name"/>
            

        </div>
        <div class="row">
            <lable>Password</lable>
            <input id="password"type="password" placeholder="enter password"/>
        </div>
        <button class="btn">login</button>
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value;
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
            var passwordCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,6}$/
            console.log(username,password)
            if(username==""){
                alert("please enter username")
                return false
            }
            if(!username.match(usernameCheck)){
                alert("check your username")
            } 
            if (!password.match(passwordCheck)){
                alert("password must contain a uppercase a lowercase and a number")
                return false
            }      
            return true
        }
    </script>
</body>
</html>